.section-card {
  border-radius: 18px;
  box-shadow: 0 1px 8px black;
  text-align: left;
  background: var(--card-bg, #fff);
  padding: 1.2rem 0;
  min-width: 50vw;
  max-width: 65vw;
  flex: 1 1 50vw;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 1.5rem auto 2rem auto;
}

.section-card:hover {
  transform: translateY(-6px);
  transition: 0.5s ease;
}

@media (min-width: 900px) {
  .section-card {
    min-width: 220px;
    max-width: 300px;
  }
}

@media (min-width: 600px) {
  .section-card {
    min-width: 100px;
    max-width: 300px;
    flex: 1 1 260px;
  }
}

.section-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
}

.section-card-content {
  padding: 0 1.1em;
}

.section-card-title {
  margin: 0;
  text-align: center;
  margin-bottom: 0.2rem; /* less space below title */
  font-size: 1.05rem;
}

.section-card-subtitle {
  text-align: center;
  font-size: 0.82em;
  color: #555;
  margin: 0.1rem 0 0.4rem 0; /* less space above/below subtitle */
  font-weight: 400;
}

.section-card-list {
  padding-left: 15px;
  margin: 0;
  font-size: 0.92em;
  line-height: 1.3;
}

.section-card-list li {
  margin-bottom: 12px;
}
